import React from 'react';
import {Svg, Path, G, Circle} from 'react-native-svg/';

export default ({color = '#d1d1d1', height = 72, width = 84.011, style}) => (
  <Svg
    style={style}
    xmlns="http://www.w3.org/2000/svg"
    height={height}
    width={width}
    viewBox="0 0 512 512">
    <Circle fill="#44C4FC" cx="256" cy="256" r="256" />
    <Path
      fill="#29ACE5"
      d="M327.854,79.75L123.8,244.642l242.455,242.455c83.996-40.146,142.677-124.733,145.617-223.329
	L327.854,79.75z"
    />
    <Path
      fill="#FFC776"
      d="M387.491,352.306l-83.437-10.673c-10.243-1.31-17.917-10.028-17.917-20.354v-37.845h-60.275v37.845
	c0,10.326-7.674,19.044-17.917,20.354l-83.437,10.673c-25.541,3.267-44.675,25.005-44.675,50.753v38.678
	C125.728,485.281,187.742,512,256,512s130.272-26.719,176.166-70.263v-38.678C432.166,377.311,413.033,355.573,387.491,352.306z"
    />
    <Path
      fill="#FFBB61"
      d="M387.491,352.306l-83.437-10.673c-10.243-1.31-17.917-10.028-17.917-20.354v-37.845h-30.185V512
	c0.016,0,0.032,0.001,0.048,0.001c68.258,0,130.272-26.719,176.166-70.263V403.06C432.166,377.311,413.033,355.573,387.491,352.306z
	"
    />
    <Path
      fill="#FED080"
      d="M305.162,299.136l-14.163,7.626c-21.763,11.718-47.957,11.718-69.72,0l-14.163-7.626
	c-26.154-14.083-42.464-41.389-42.464-71.094v-87.359h182.973v87.359C347.626,257.747,331.316,285.053,305.162,299.136z"
    />
    <Path
      fill="#FFC776"
      d="M347.625,140.683h-91.673v174.865c12.051,0.031,24.109-2.896,35.047-8.786l14.163-7.626
	c26.154-14.083,42.464-41.389,42.464-71.094L347.625,140.683L347.625,140.683z"
    />
    <Path
      fill="#283592"
      d="M387.491,352.306l-70.616-9.033c-15.225,16.241-36.858,26.402-60.875,26.402
	s-45.651-10.161-60.875-26.402l-70.616,9.033c-25.541,3.267-44.675,25.005-44.675,50.753v38.678
	C125.728,485.281,187.742,512,256,512s130.272-26.719,176.166-70.263v-38.678C432.166,377.311,413.033,355.573,387.491,352.306z"
    />
    <Path
      fill="#1A237E"
      d="M256,512c68.258,0,130.272-26.719,176.166-70.263v-38.678c0-25.749-19.134-47.486-44.675-50.753
	l-70.616-9.033c-15.225,16.241-36.858,26.402-60.875,26.402L256,512L256,512z"
    />
    <Path
      fill="#303F9E"
      d="M251.656,369.56c-22.275-1.144-42.23-11.032-56.531-26.288l-30.474,3.898l48.254,62.271L256,369.695
	C254.541,369.695,253.093,369.648,251.656,369.56z"
    />
    <Path
      fill="#283592"
      d="M256,369.695l43.095,39.747l48.254-62.271l-30.474-3.898c-14.301,15.255-34.257,25.143-56.531,26.288
	C258.908,369.648,257.46,369.695,256,369.695z"
    />
    <Path
      fill="#FEC007"
      d="M360.25,167.75c0-57.576-46.674-104.25-104.25-104.25s-104.25,46.674-104.25,104.25
	c0,0.864,0,76.891,0,76.891h18.66v-51.078C192.129,168.606,222.182,152.5,256,152.5s63.871,16.106,85.59,41.063v51.078h18.66
	C360.25,244.641,360.25,168.614,360.25,167.75z"
    />
    <Path
      fill="#37474F"
      d="M366.585,225.942h-21.45v-62.204c0-49.149-39.986-89.135-89.135-89.135s-89.135,39.986-89.135,89.135
	v62.204h-21.45v-62.204c0-60.976,49.608-110.585,110.585-110.585s110.585,49.608,110.585,110.585L366.585,225.942L366.585,225.942z"
    />
    <G>
      <Path
        fill="#263238"
        d="M256,53.153c-0.016,0-0.032,0.001-0.048,0.001v21.449c0.016,0,0.032,0,0.048,0
		c49.149,0,89.135,39.986,89.135,89.135v62.204h21.449v-62.204C366.585,102.761,316.977,53.153,256,53.153z"
      />
      <Path
        fill="#263238"
        d="M304.382,293H243.37v-21.45h61.012c21.946,0,39.801-17.854,39.801-39.801h21.45
		C365.632,265.523,338.154,293,304.382,293z"
      />
    </G>
    <Path
      fill="#3F51B4"
      d="M167.613,252.158H144.16c-17.321,0-31.362-14.041-31.362-31.362v-36.458
	c0-17.321,14.041-31.362,31.362-31.362h23.454V252.158z"
    />
    <Path
      fill="#303F9E"
      d="M367.841,252.158h-23.454v-99.181h23.454c17.321,0,31.362,14.041,31.362,31.362v36.458
	C399.203,238.117,385.162,252.158,367.841,252.158z"
    />
    <Path
      fill="#DC2C00"
      d="M250.28,305.155h-25.263c-12.504,0-22.641-10.137-22.641-22.641l0,0
	c0-12.504,10.137-22.641,22.641-22.641h25.263c12.504,0,22.641,10.137,22.641,22.641l0,0
	C272.921,295.018,262.785,305.155,250.28,305.155z"
    />
    <Path
      fill="#B21F02"
      d="M255.952,260.589v43.849c9.759-2.518,16.969-11.379,16.969-21.925l0,0
	C272.921,271.968,265.712,263.107,255.952,260.589z"
    />
  </Svg>
);
