import React from 'react';
import {Svg, Path, Rect, G, Polygon, Ellipse} from 'react-native-svg';

export default ({color = '#d1d1d1', height = 72, width = 84.011, style}) => (
  <Svg
    style={style}
    xmlns="http://www.w3.org/2000/svg"
    height={height}
    width={width}
    viewBox="0 0 512 512">
    <Path
      fill={'#40596B'}
      d="M480.653,78.367H20.898C9.404,78.367,0,87.771,0,99.265v311.38c0,11.494,9.404,20.898,20.898,20.898
      h459.755c11.494,0,20.898-9.404,20.898-20.898V99.265C501.551,87.771,492.147,78.367,480.653,78.367z"
    />
    <Rect
      x="31.347"
      y="109.714"
      fill="#FFFFFF"
      width="438.857"
      height="289.437"
    />
    <Rect
      x="154.645"
      y="431.543"
      fill="#CDD6E0"
      width="191.216"
      height="56.425"
    />
    <Rect x="97.176" y="487.967" fill="#F2F2F2" width="307.2" height="13.584" />
    <Rect
      x="154.645"
      y="431.543"
      fill="#ACB3BA"
      width="191.216"
      height="15.673"
    />
    <G>
      <Path
        fill="#FFFFFF"
        d="M432.588,117.029v265.404c0,9.404-7.314,16.718-16.718,16.718H84.637
      c-9.404,0-16.718-7.314-16.718-16.718V117.029H432.588z"
      />
      <Path
        fill="#FFFFFF"
        d="M252.865,343.771v39.706h-4.18v-39.706c1.045,0,1.045,0,2.09,0
		C251.82,343.771,251.82,343.771,252.865,343.771z"
      />
      <Path
        fill="#FFFFFF"
        d="M319.739,220.473l-28.212,28.212c-1.045-1.045-2.09-2.09-3.135-3.135l28.212-28.212L319.739,220.473
		z"
      />
      <Path
        fill="#FFFFFF"
        d="M212.114,329.143l-28.212,28.212l-3.135-3.135l28.212-28.212
		C210.024,327.053,211.069,328.098,212.114,329.143z"
      />
      <Path
        fill="#FFFFFF"
        d="M346.906,285.257v4.18h-38.661c0-1.045,0-1.045,0-2.09c0-1.045,0-1.045,0-2.09L346.906,285.257
		L346.906,285.257z"
      />
      <Path
        fill="#FFFFFF"
        d="M194.351,287.347c0,1.045,0,1.045,0,2.09H155.69v-4.18h38.661
		C194.351,285.257,194.351,286.302,194.351,287.347z"
      />
      <Path
        fill="#FFFFFF"
        d="M319.739,353.176l-3.135,3.135l-27.167-27.167c1.045-1.045,2.09-2.09,3.135-3.135L319.739,353.176z"
      />
      <Path
        fill="#FFFFFF"
        d="M212.114,245.551c-1.045,1.045-2.09,2.09-3.135,3.135l-28.212-28.212l3.135-3.135L212.114,245.551z"
      />
      <Path
        fill="#FFFFFF"
        d="M230.922,234.057c-1.045,0-2.09,1.045-4.18,2.09l-9.404-21.943l4.18-2.09L230.922,234.057z"
      />
      <Path
        fill="#FFFFFF"
        d="M283.167,361.535l-4.18,2.09l-9.404-21.943c1.045,0,2.09-1.045,4.18-2.09L283.167,361.535z"
      />
      <Path
        fill="#FFFFFF"
        d="M199.576,263.314c-1.045,1.045-1.045,2.09-2.09,4.18l-21.943-9.404l2.09-4.18L199.576,263.314z"
      />
      <Path
        fill="#FFFFFF"
        d="M326.008,316.604l-2.09,4.18l-21.943-9.404c1.045-1.045,1.045-2.09,2.09-4.18L326.008,316.604z"
      />
      <Path
        fill="#FFFFFF"
        d="M199.576,310.335l-21.943,9.404l-2.09-4.18l21.943-9.404
		C198.531,308.245,198.531,309.29,199.576,310.335z"
      />
      <Path
        fill="#FFFFFF"
        d="M326.008,258.09l-21.943,9.404c0-1.045-1.045-2.09-2.09-4.18l21.943-9.404L326.008,258.09z"
      />
      <Path
        fill="#FFFFFF"
        d="M230.922,340.637l-9.404,21.943l-4.18-2.09l9.404-21.943
		C228.833,339.592,229.878,339.592,230.922,340.637z"
      />
      <Path
        fill="#FFFFFF"
        d="M283.167,213.159l-8.359,21.943c-1.045-1.045-2.09-1.045-4.18-2.09l9.404-21.943L283.167,213.159z"
      />
    </G>
    <Path
      fill="#FFD15C"
      d="M411.69,0H89.861C78.367,0,68.963,9.404,68.963,20.898v54.335h364.669V20.898
	C432.588,9.404,423.184,0,411.69,0z"
    />
    <Polygon
      fill="#40596B"
      points="324.963,273.763 344.816,344.816 362.58,327.053 379.298,344.816 394.971,329.143 
	378.253,311.38 394.971,293.616 "
    />
    <Ellipse fill="#F8B64C" cx="205.845" cy="37.616" rx="12.539" ry="12.539" />
    <Ellipse fill="#FF7058" cx="157.78" cy="37.616" rx="12.539" ry="12.539" />
    <Ellipse fill="#F8B64C" cx="109.714" cy="37.616" rx="12.539" ry="12.539" />
    <Path
      fill="#E4EAEF"
      d="M432.588,125.388v49.11c-6.269,5.224-14.629,7.314-22.988,7.314
	c-21.943,0-39.706-17.763-39.706-39.706c0,21.943-17.763,39.706-39.706,39.706c-21.943,0-39.706-17.763-39.706-39.706
	c0,21.943-17.763,39.706-39.706,39.706s-39.706-17.763-39.706-39.706c0,21.943-17.763,39.706-39.706,39.706
	s-39.706-17.763-39.706-39.706c0,21.943-17.763,39.706-39.706,39.706c-8.359,0-16.718-3.135-22.988-7.314v-49.11
	C68.963,125.388,432.588,125.388,432.588,125.388z"
    />
    <Polygon
      fill="#FF7058"
      points="131.657,117.029 52.245,117.029 68.963,75.233 141.061,75.233 "
    />
    <Polygon
      fill="#CDD6E0"
      points="211.069,117.029 131.657,117.029 141.061,75.233 214.204,75.233 "
    />
    <Polygon
      fill="#FF7058"
      points="290.482,117.029 211.069,117.029 214.204,75.233 287.347,75.233 "
    />
    <Polygon
      fill="#CDD6E0"
      points="369.894,117.029 290.482,117.029 287.347,75.233 360.49,75.233 "
    />
    <Polygon
      fill="#FF7058"
      points="449.306,117.029 369.894,117.029 360.49,75.233 432.588,75.233 "
    />
    <G>
      <Path
        fill="#F1543F"
        d="M52.245,134.792c0,21.943,17.763,39.706,39.706,39.706s39.706-17.763,39.706-39.706v-17.763H52.245
		V134.792z"
      />
      <Path
        fill="#F1543F"
        d="M211.069,134.792c0,21.943,17.763,39.706,39.706,39.706s39.706-17.763,39.706-39.706v-17.763
		h-79.412L211.069,134.792L211.069,134.792z"
      />
      <Path
        fill="#F1543F"
        d="M369.894,117.029v17.763c0,21.943,17.763,39.706,39.706,39.706s39.706-17.763,39.706-39.706v-17.763
		C449.306,117.029,369.894,117.029,369.894,117.029z"
      />
    </G>
    <Ellipse fill="#FF7058" cx="250.776" cy="287.347" rx="61.649" ry="62.694" />
    <G>
      <Path
        fill="#FFFFFF"
        d="M240.327,306.155l-2.09-7.314h48.065v-36.571h-57.469l-3.135-13.584H208.98v6.269h12.539
		l14.629,57.469h52.245v-6.269H240.327z M280.033,267.494v24.033h-42.841l-6.269-24.033H280.033z"
      />
      <Ellipse fill="#FFFFFF" cx="249.731" cy="323.918" rx="7.314" ry="7.314" />
      <Ellipse fill="#FFFFFF" cx="276.898" cy="323.918" rx="7.314" ry="7.314" />
    </G>
  </Svg>
);
